<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="adminController.html" title="class in controller">adminController</a></th>
<td class="colLast">
<div class="block">List of users that admin can delete or add</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AlbumOpenController.html" title="class in controller">AlbumOpenController</a></th>
<td class="colLast">
<div class="block">Controller that opens the album</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="customController.html" title="class in controller">customController</a></th>
<td class="colLast">
<div class="block">Window to add new pic and tags</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="editPhotoController.html" title="class in controller">editPhotoController</a></th>
<td class="colLast">
<div class="block">Displays photo and all of the info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="loginController.html" title="class in controller">loginController</a></th>
<td class="colLast">
<div class="block">Login page that takes in a user and sends them to the appropriate page</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="mainSearchController.html" title="class in controller">mainSearchController</a></th>
<td class="colLast">
<div class="block">Displays the results of the search you make with search by tag or date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="relocateController.html" title="class in controller">relocateController</a></th>
<td class="colLast">
<div class="block">Allows user to copy on Picture to another album and move one picture to
 another album</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="searchByDateController.html" title="class in controller">searchByDateController</a></th>
<td class="colLast">
<div class="block">Searches for photos by date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="searchByTagController.html" title="class in controller">searchByTagController</a></th>
<td class="colLast">
<div class="block">Searches photos by Tag</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="slideShowController.html" title="class in controller">slideShowController</a></th>
<td class="colLast">
<div class="block">Opens a manual slide show that displays the photo and the Date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="userController.html" title="class in controller">userController</a></th>
<td class="colLast">
<div class="block">Displays the user controller where the user can create, edit, or delete
 albums.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
