<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="controller/adminController.html" title="class in controller">adminController</a></td>
<th class="colLast" scope="row">
<div class="block">List of users that admin can delete or add</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="objects/Album.html" title="class in objects">Album</a></td>
<th class="colLast" scope="row">
<div class="block">Album that has a photo list and name.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="controller/AlbumOpenController.html" title="class in controller">AlbumOpenController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller that opens the album</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controller/customController.html" title="class in controller">customController</a></td>
<th class="colLast" scope="row">
<div class="block">Window to add new pic and tags</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="controller/editPhotoController.html" title="class in controller">editPhotoController</a></td>
<th class="colLast" scope="row">
<div class="block">Displays photo and all of the info</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="controller/loginController.html" title="class in controller">loginController</a></td>
<th class="colLast" scope="row">
<div class="block">Login page that takes in a user and sends them to the appropriate page</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="controller/mainSearchController.html" title="class in controller">mainSearchController</a></td>
<th class="colLast" scope="row">
<div class="block">Displays the results of the search you make with search by tag or date</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="objects/Photo.html" title="class in objects">Photo</a></td>
<th class="colLast" scope="row">
<div class="block">Photo object that saves the path and date of photos and takes in path in
 parameter.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="application/Photos.html" title="class in application">Photos</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controller/relocateController.html" title="class in controller">relocateController</a></td>
<th class="colLast" scope="row">
<div class="block">Allows user to copy on Picture to another album and move one picture to
 another album</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="controller/searchByDateController.html" title="class in controller">searchByDateController</a></td>
<th class="colLast" scope="row">
<div class="block">Searches for photos by date</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="controller/searchByTagController.html" title="class in controller">searchByTagController</a></td>
<th class="colLast" scope="row">
<div class="block">Searches photos by Tag</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="controller/slideShowController.html" title="class in controller">slideShowController</a></td>
<th class="colLast" scope="row">
<div class="block">Opens a manual slide show that displays the photo and the Date</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="objects/Tag.html" title="class in objects">Tag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="objects/User.html" title="class in objects">User</a></td>
<th class="colLast" scope="row">
<div class="block">User class that contains albums and the User name</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controller/userController.html" title="class in controller">userController</a></td>
<th class="colLast" scope="row">
<div class="block">Displays the user controller where the user can create, edit, or delete
 albums.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="objects/UserList.html" title="class in objects">UserList</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
