<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="controller.adminController">
<!--   -->
</a>
<h3>Class <a href="controller/adminController.html" title="class in controller">controller.adminController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>listView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; listView</pre>
</li>
<li class="blockList">
<h5>newList</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; newList</pre>
</li>
<li class="blockList">
<h5>obsList</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; obsList</pre>
</li>
<li class="blockList">
<h5>userBox</h5>
<pre>javafx.scene.control.TextField userBox</pre>
</li>
<li class="blockList">
<h5>userList</h5>
<pre><a href="objects/UserList.html" title="class in objects">UserList</a> userList</pre>
</li>
<li class="blockList">
<h5>userListView</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; userListView</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="controller.userController">
<!--   -->
</a>
<h3>Class <a href="controller/userController.html" title="class in controller">controller.userController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumList</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; albumList</pre>
</li>
<li class="blockList">
<h5>albumListView</h5>
<pre>javafx.scene.control.ListView&lt;java.lang.String&gt; albumListView</pre>
</li>
<li class="blockList">
<h5>obsList</h5>
<pre>javafx.collections.ObservableList&lt;java.lang.String&gt; obsList</pre>
</li>
<li class="blockList">
<h5>searchBox</h5>
<pre>javafx.scene.control.TextField searchBox</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="objects/User.html" title="class in objects">User</a> user</pre>
</li>
<li class="blockList">
<h5>userLabel</h5>
<pre>javafx.scene.control.Label userLabel</pre>
</li>
<li class="blockList">
<h5>userList</h5>
<pre><a href="objects/UserList.html" title="class in objects">UserList</a> userList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;objects</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.Album">
<!--   -->
</a>
<h3>Class <a href="objects/Album.html" title="class in objects">objects.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumName</h5>
<pre>java.lang.String albumName</pre>
</li>
<li class="blockList">
<h5>photoList</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Photo.html" title="class in objects">Photo</a>&gt; photoList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.Photo">
<!--   -->
</a>
<h3>Class <a href="objects/Photo.html" title="class in objects">objects.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>c</h5>
<pre>java.util.Calendar c</pre>
</li>
<li class="blockList">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
</li>
<li class="blockList">
<h5>d</h5>
<pre>java.util.Date d</pre>
</li>
<li class="blockList">
<h5>path</h5>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h5>tagList</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Tag.html" title="class in objects">Tag</a>&gt; tagList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.Tag">
<!--   -->
</a>
<h3>Class <a href="objects/Tag.html" title="class in objects">objects.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre>java.lang.String type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.User">
<!--   -->
</a>
<h3>Class <a href="objects/User.html" title="class in objects">objects.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>albumList</h5>
<pre>java.util.ArrayList&lt;<a href="objects/Album.html" title="class in objects">Album</a>&gt; albumList</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="objects.UserList">
<!--   -->
</a>
<h3>Class <a href="objects/UserList.html" title="class in objects">objects.UserList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>userList</h5>
<pre>java.util.ArrayList&lt;<a href="objects/User.html" title="class in objects">User</a>&gt; userList</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
