<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../objects/User.html#addAlbum(java.lang.String)">addAlbum(String)</a></span> - Method in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>
<div class="block">adds new Album with the set name</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#addPhoto(objects.Photo)">addPhoto(Photo)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">Adds a photo to the photoList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/editPhotoController.html#addTag()">addTag()</a></span> - Method in class controller.<a href="../controller/editPhotoController.html" title="class in controller">editPhotoController</a></dt>
<dd>
<div class="block">adds a new tag to the photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Photo.html#addTag(java.lang.String,java.lang.String)">addTag(String, String)</a></span> - Method in class objects.<a href="../objects/Photo.html" title="class in objects">Photo</a></dt>
<dd>
<div class="block">Adds a Tag to the tag List</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#addUser()">addUser()</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">deletes user in admin List</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/UserList.html#addUser(objects.User)">addUser(User)</a></span> - Method in class objects.<a href="../objects/UserList.html" title="class in objects">UserList</a></dt>
<dd>
<div class="block">adds User</div>
</dd>
<dt><a href="../controller/adminController.html" title="class in controller"><span class="typeNameLink">adminController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">List of users that admin can delete or add</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#%3Cinit%3E()">adminController()</a></span> - Constructor for class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Album.html" title="class in objects"><span class="typeNameLink">Album</span></a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>
<div class="block">Album that has a photo list and name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">Initializes and Album of name albumName that contains a Photo List</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/User.html#albumList">albumList</a></span> - Variable in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#albumName">albumName</a></span> - Variable in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AlbumOpenController.html" title="class in controller"><span class="typeNameLink">AlbumOpenController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller that opens the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumOpenController.html#%3Cinit%3E()">AlbumOpenController()</a></span> - Constructor for class controller.<a href="../controller/AlbumOpenController.html" title="class in controller">AlbumOpenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
