<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/searchByDateController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class controller.<a href="../controller/searchByDateController.html" title="class in controller">searchByDateController</a></dt>
<dd>
<div class="block">Uses Date picker to get two points in time and compares them with the picture's date and time</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchByTagController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class controller.<a href="../controller/searchByTagController.html" title="class in controller">searchByTagController</a></dt>
<dd>
<div class="block">Sends the Main Search the photos that should be displayed in  the Main Search Page based on the tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/userController.html#search(javafx.event.ActionEvent)">search(ActionEvent)</a></span> - Method in class controller.<a href="../controller/userController.html" title="class in controller">userController</a></dt>
<dd>
<div class="block">Allows the user to access the search menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mainSearchController.html#searchByDate(javafx.event.ActionEvent)">searchByDate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/mainSearchController.html" title="class in controller">mainSearchController</a></dt>
<dd>
<div class="block">Sends user to search by Date page</div>
</dd>
<dt><a href="../controller/searchByDateController.html" title="class in controller"><span class="typeNameLink">searchByDateController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Searches for photos by date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchByDateController.html#%3Cinit%3E()">searchByDateController()</a></span> - Constructor for class controller.<a href="../controller/searchByDateController.html" title="class in controller">searchByDateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/mainSearchController.html#searchByTag(javafx.event.ActionEvent)">searchByTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/mainSearchController.html" title="class in controller">mainSearchController</a></dt>
<dd>
<div class="block">Sends user to search by Tag page</div>
</dd>
<dt><a href="../controller/searchByTagController.html" title="class in controller"><span class="typeNameLink">searchByTagController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Searches photos by Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchByTagController.html#%3Cinit%3E()">searchByTagController()</a></span> - Constructor for class controller.<a href="../controller/searchByTagController.html" title="class in controller">searchByTagController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumOpenController.html#slideShow(javafx.event.ActionEvent)">slideShow(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumOpenController.html" title="class in controller">AlbumOpenController</a></dt>
<dd>
<div class="block">opens slideshow controller</div>
</dd>
<dt><a href="../controller/slideShowController.html" title="class in controller"><span class="typeNameLink">slideShowController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Opens a manual slide show that displays the photo and the Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/slideShowController.html#%3Cinit%3E()">slideShowController()</a></span> - Constructor for class controller.<a href="../controller/slideShowController.html" title="class in controller">slideShowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#sortOBS()">sortOBS()</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">sorts observable list</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminController.html#start()">start()</a></span> - Method in class controller.<a href="../controller/adminController.html" title="class in controller">adminController</a></dt>
<dd>
<div class="block">starts up the login window</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>
<div class="block">This loads the initial screen where the user can login</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/loginController.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class controller.<a href="../controller/loginController.html" title="class in controller">loginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumOpenController.html#start(objects.Album,objects.User)">start(Album, User)</a></span> - Method in class controller.<a href="../controller/AlbumOpenController.html" title="class in controller">AlbumOpenController</a></dt>
<dd>
<div class="block">Initializes the userList and albumList and photoList and populates listView with tumbnail</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/customController.html#start(objects.Album,objects.User)">start(Album, User)</a></span> - Method in class controller.<a href="../controller/customController.html" title="class in controller">customController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/editPhotoController.html#start(objects.Album,objects.User)">start(Album, User)</a></span> - Method in class controller.<a href="../controller/editPhotoController.html" title="class in controller">editPhotoController</a></dt>
<dd>
<div class="block">initializes the userList album and sets the Labels of the image</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/slideShowController.html#start(objects.Album,objects.User)">start(Album, User)</a></span> - Method in class controller.<a href="../controller/slideShowController.html" title="class in controller">slideShowController</a></dt>
<dd>
<div class="block">Passes in the Album and User from the previous page</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/relocateController.html#start(objects.Album,objects.User,java.lang.String)">start(Album, User, String)</a></span> - Method in class controller.<a href="../controller/relocateController.html" title="class in controller">relocateController</a></dt>
<dd>
<div class="block">Initializes user, path, album, and diplays a List view of the user's albums</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/mainSearchController.html#start(objects.User)">start(User)</a></span> - Method in class controller.<a href="../controller/mainSearchController.html" title="class in controller">mainSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/searchByDateController.html#start(objects.User)">start(User)</a></span> - Method in class controller.<a href="../controller/searchByDateController.html" title="class in controller">searchByDateController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/userController.html#start(objects.User)">start(User)</a></span> - Method in class controller.<a href="../controller/userController.html" title="class in controller">userController</a></dt>
<dd>
<div class="block">Passes the user and all of his albums list that he has created</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
