<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../objects/User.html#getAlbum(java.lang.String)">getAlbum(String)</a></span> - Method in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>
<div class="block">Gets an album</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/User.html#getAlbumNames()">getAlbumNames()</a></span> - Method in class objects.<a href="../objects/User.html" title="class in objects">User</a></dt>
<dd>
<div class="block">Gets a List of album Names</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumOpenController.html#getPath(java.util.ArrayList)">getPath(ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/AlbumOpenController.html" title="class in controller">AlbumOpenController</a></dt>
<dd>
<div class="block">returns a list of paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/editPhotoController.html#getPath(java.util.ArrayList)">getPath(ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/editPhotoController.html" title="class in controller">editPhotoController</a></dt>
<dd>
<div class="block">Returns a list of paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/Album.html#getPhoto(java.lang.String)">getPhoto(String)</a></span> - Method in class objects.<a href="../objects/Album.html" title="class in objects">Album</a></dt>
<dd>
<div class="block">Gets a photo to the photoList</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/editPhotoController.html#getTags(java.util.ArrayList)">getTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class controller.<a href="../controller/editPhotoController.html" title="class in controller">editPhotoController</a></dt>
<dd>
<div class="block">returns a List of tags that the photo has in a comma separated form</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/relocateController.html#getTags(java.util.ArrayList)">getTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class controller.<a href="../controller/relocateController.html" title="class in controller">relocateController</a></dt>
<dd>
<div class="block">returns a List of tags in a comma separated form</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchByDateController.html#getTags(java.util.ArrayList)">getTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class controller.<a href="../controller/searchByDateController.html" title="class in controller">searchByDateController</a></dt>
<dd>
<div class="block">returns a List of tags in a  comma separated form</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/searchByTagController.html#getTags(java.util.ArrayList)">getTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class controller.<a href="../controller/searchByTagController.html" title="class in controller">searchByTagController</a></dt>
<dd>
<div class="block">returns a List of tags in a  comma separated form</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/UserList.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class objects.<a href="../objects/UserList.html" title="class in objects">UserList</a></dt>
<dd>
<div class="block">Returns user</div>
</dd>
<dt><span class="memberNameLink"><a href="../objects/UserList.html#getUsers()">getUsers()</a></span> - Method in class objects.<a href="../objects/UserList.html" title="class in objects">UserList</a></dt>
<dd>
<div class="block">gets a list of user names</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
