<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Nov 18 22:27:01 EST 2020 -->
<title>Uses of Class objects.Tag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-18">
<meta name="description" content="use: package: objects, class: Tag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class objects.Tag" class="title">Uses of Class<br>objects.Tag</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Tag.html" title="class in objects">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#objects">objects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="controller">
<!--   -->
</a>
<h2>Uses of <a href="../Tag.html" title="class in objects">Tag</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Tag.html" title="class in objects">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">relocateController.</span><code><span class="memberNameLink"><a href="../../controller/relocateController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">returns a List of tags in a comma separated form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchByDateController.</span><code><span class="memberNameLink"><a href="../../controller/searchByDateController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">returns a List of tags in a  comma separated form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchByTagController.</span><code><span class="memberNameLink"><a href="../../controller/searchByTagController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">returns a List of tags in a  comma separated form</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Tag.html" title="class in objects">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">editPhotoController.</span><code><span class="memberNameLink"><a href="../../controller/editPhotoController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;tagList)</code></th>
<td class="colLast">
<div class="block">returns a List of tags that the photo has in a comma separated form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">relocateController.</span><code><span class="memberNameLink"><a href="../../controller/relocateController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">returns a List of tags in a comma separated form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchByDateController.</span><code><span class="memberNameLink"><a href="../../controller/searchByDateController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">returns a List of tags in a  comma separated form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">searchByTagController.</span><code><span class="memberNameLink"><a href="../../controller/searchByTagController.html#getTags(java.util.ArrayList)">getTags</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;&nbsp;source)</code></th>
<td class="colLast">
<div class="block">returns a List of tags in a  comma separated form</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="objects">
<!--   -->
</a>
<h2>Uses of <a href="../Tag.html" title="class in objects">Tag</a> in <a href="../package-summary.html">objects</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">objects</a> with type parameters of type <a href="../Tag.html" title="class in objects">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Tag.html" title="class in objects">Tag</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../Photo.html#tagList">tagList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">objects</a> with parameters of type <a href="../Tag.html" title="class in objects">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../Photo.html#contains(objects.Tag)">contains</a></span>&#8203;(<a href="../Tag.html" title="class in objects">Tag</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Checks if a tag is in the Tag List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../Photo.html#deleteTag(objects.Tag)">deleteTag</a></span>&#8203;(<a href="../Tag.html" title="class in objects">Tag</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Deletes a Tag in the tag List</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
